* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.nav-special {
  background-color: #fff;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-container>div {
  text-align: center;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e272e;
  color: #fff;
  grid-column: 1 / span 3;
  height: 3rem;
}

.img-edit {
  max-width: 100%;
  height: 100vh;
}

#menu {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / span 1;
  height: 100vh;
  background-color: #f7d794;

  font-size: 1.5rem;
  color: #1e272e;
}

#main {
  grid-column: 2 / span 1;
}

#footer {
  display: flex;
  height: 3rem;
  grid-column: 1 / span 2;
  background-color: #1e272e;
  align-items: center;
  justify-content: center;
  color: #fff;
}

@media only screen and (max-width: 960px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }

  .img-edit {
    max-width: 100%;
    height: auto;
  }

  #header {
    font-size: 1rem;
    grid-column: 1 / span 1;
    color: #ff0000;
  }

  #title {
    font-size: 1rem;
    color: #fff;
  }

  #menu {
    text-align: center;
    grid-column: 1 / span 1;
    background-color: #f7d794;
  }

  #main {
    text-align: center;
    grid-column: 1 / span 1;
  }

  #rignt {
    grid-column: 1 / span 1;
  }

  #footer {
    text-align: center;
    grid-column: 1 / span 1;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }

  .img-edit {
    max-width: 100%;
    height: auto;
  }

  #header {
    font-size: 1rem;
    grid-column: 1 / span 1;
    color: #ff0000;
  }

  #title {
    font-size: 1rem;
    color: #fff;
  }

  #menu {
    text-align: center;
    grid-column: 1 / span 1;
    background-color: #f7d794;
  }

  #main {
    text-align: center;
    grid-column: 1 / span 1;
  }

  #rignt {
    grid-column: 1 / span 1;
  }

  #footer {
    text-align: center;
    grid-column: 1 / span 1;
  }
}